
############################################# VIRTUAL ENVIRONMENT CREATION ##############################################################
# Install virtualenv package using pip
python3 -m pip install --user virtualenv
# Create a virutal Environment
python3 -m virtualenv ROS2SDC_VENV
# Activate Virtaul Environment
source ROS2SDC_VENV/bin/activate
# Install neccesary python modules
pip3 install -r Repo_resources/installation_requirements_python.txt

############################ Installing Dependencies (Not mentioned in the video lecture ) #######################################

mkdir -p ~/.gazebo/models
sudo apt install -y python3-colcon-common-extensions
sudo apt install -y ros-foxy-gazebo-ros-pkgs

############################################# BUILDING THE PROJECT ######################################################################

# Notify Colcon to ignore ROS2SDC_VENV while build
touch ROS2SDC_VENV/COLCON_IGNORE
#Build repo
colcon build

############################################# RUNNING THE PROJECT #######################################################################

>>>>>>> Open A new Terminal <<<<<<<<

#Activate Environment
source ROS2SDC_VENV/bin/activate
# Source *your Workspace* in any terminal you open to Run files from this workspace
source /home/haiderabbasi/Development/HAD_LUQ/ROS2-Self-Driving-Car-AI-using-OpenCV/install/setup.bash
source /opt/ros/foxy/setup.bash

## once build you can run the simulation e.g [ ros2 launch (package_name) world(launch file) ]
ros2 launch self_driving_car_pkg world_gazebo.launch.py

## To activate the SelfDriving Car
ros2 run self_driving_car_pkg computer_vision_node

############################################# PROBLEMS & SOLUTION  ########################################3
## TypeError: Descriptors cannot not be created directly.
pip install protobuf==3.20.0